VITE_ENVIRONMENT = PROD
VITE_SERVER_BASE_URL_DEV = http://localhost:5000/api/v1
VITE_SERVER_BASE_URL_PROD = https://donorhive-server.vercel.app/api/v1

VITE_GOOGLE_CLIENT_ID  = 207761391077-nbgi53o292rpn70jo9lmepb3tgptio6f.apps.googleusercontent.com

VITE_FACEBOOK_APP_ID = b75cd5e1023234600551cbcbe6b16291
VITE_FACEBOOK_APP_SECRET = b75cd5e1023234600551cbcbe6b16291

VITE_IMG_BB_API_KEY = c9c302a9d5cee64c8eb4dde4d9803027
VITE_IMG_BB_UPLOAD_URL = https://api.imgbb.com/1/upload
