ENVIRONMENT = DEVELOPMENT
DATABASE_URL = mongodb+srv://admin-1:admin-1@cluster0.katjfem.mongodb.net/Donor-hive?retryWrites=true&w=majority&appName=Cluster0
BASE_URL_CLIENT_DEV = http://localhost:5173
BASE_URL_CLIENT_PROD = https://donor-hive.vercel.app 
BASE_URL_SERVER_DEV = http://localhost:5000/api/v1
BASE_URL_SERVER_PROD = http://localhost:5000/api/v1
FACEBOOK_APP_SECRET = 

FACEBOOK_APP_ID = 

APP_USER_NAME =  owsaamgaming@gmail.com
APP_PASS_KEY =  uwld qbva ubuj ekni



JWT_ACCESS_TOKEN_SECRET = 1a2cccdb3c3fdetyefdyuwefdeoidkyuw1edkjhdjgbc34fece08dfa06f09wjhdgdffb61da72499bf1f0efb77ad2e40ebb4b2a87
JWT_ACCESS_TOKEN_EXPIRE_TIME = 7d
JWT_REFRESH_TOKEN_SECRET = 1a2cccdb3c3fdetyefdyuwefdeoidkyuw1edkjhdjgbc34fece08dfa06f09wjhdgdffb61da72499bf1f0efb77ad2e40ebb4b2a87
JWT_REFRESH_TOKEN_EXPIRE_TIME = 30d
JWT_RESET_PASSWORD_SECRET = 414b36cefb0d60d73bdef70a6703403b8835faed8fd34d86e9687ec95f2d12627c8e06b400d24546d61d51f18af1e9e25942d5bf9bf95586a566329339b0d284
JWT_RESET_PASSWORD_TOKEN_EXPIRE_TIME = 5m
JWT_ACCOUNT_VERIFICATION_TOKEN_SECRET = 1a2cccdjb3c1bc34fece08dfa06f09b61da72499beuieuowidgd9e442fg2hgf1f0efb77ad2e40ebb4b2a87
JWT_PAYMENT_SECRET = kj32he82ry78fgd473rd7642t8vduewfdiwedvwejhfv86wejhfvuggf834rg428







STRIPE_SECRET = sk_test_51OEFoaF0un34BsUzX3e3Jxyl1xn1rksI1a123NEg9jr6VM3INpuogCFRjTd8Vn4K65OSPL71OVMXNsITjK9790UI00UGGyBVev


PAYPAL_ID = AUp3B_ZWbBESQNSnlFyP5_Xbp_leNcUm1jzi9EBjPpTV-zZm_b9O07Yu5GZ50DQ99cNS892yP0Qqeksb
PAYPAL_SECRET = ENl6VS4Aj1l_VXN4ObVPTH3uJL1UCNFrs4AboFfF94ehzUpZMg00kJBg50Qyj2tSPjv_bUz9WRgxsQL1


PAYMENT_SUCCESS_URL = http://localhost:3000/my-cart/checkout/success
PAYMENT_CANCEL_URL = http://localhost:3000/my-cart/checkout/unsuccess
PAYMENT_TOKEN_SECRET = yutr64837t5gt54tg854y6bkjbg4be0di34vr43407t5h69304r435i3453ff


SSL_STORE_ID = xyz65d66ae37304b
SSL_STORE_PASSWORD = xyz65d66ae37304b@ssl
SSL_PAYMENT_URL = https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API = https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
SSL_SUCCESS_URL = http://localhost:3000/my-cart/checkout/success
SSL_CANCEL_URL = http://localhost:3000/my-cart/checkout/success
SSL_FAIL_URL =  http://localhost:3000/my-cart/checkout/success
SSL_SUCCESS_URL= http://localhost:3000/my-cart/checkout/success
