ENVIRONMENT = DEVELOPMENT
DATABASE_URL = mongodb+srv://admin-1:admin-1@cluster0.katjfem.mongodb.net/Donor-hive?retryWrites=true&w=majority&appName=Cluster0
BASE_URL_CLIENT_DEV = http://localhost:5173
BASE_URL_CLIENT_PROD = https://donor-hive.vercel.app 

FACEBOOK_APP_SECRET = 

FACEBOOK_APP_ID = 

APP_USER_NAME =  owsaamgaming@gmail.com
APP_PASS_KEY =  uwld qbva ubuj ekni



JWT_ACCESS_TOKEN_SECRET = 1a2cccdb3c3fdetyefdyuwefdeoidkyuw1edkjhdjgbc34fece08dfa06f09wjhdgdffb61da72499bf1f0efb77ad2e40ebb4b2a87
JWT_ACCESS_TOKEN_EXPIRE_TIME = 1a2cccdb3c3fdetyefdyuwefdeoidkyuw1edkjhdjgbc34fece08dfa06f09wjhdgdffb61da72499bf1f0efb77ad2e40ebb4b2a87
JWT_REFRESH_TOKEN_SECRET = 1a2cccdb3c3fdetyefdyuwefdeoidkyuw1edkjhdjgbc34fece08dfa06f09wjhdgdffb61da72499bf1f0efb77ad2e40ebb4b2a87
JWT_REFRESH_TOKEN_EXPIRE_TIME = 30d
JWT_RESET_PASSWORD_SECRET = 414b36cefb0d60d73bdef70a6703403b8835faed8fd34d86e9687ec95f2d12627c8e06b400d24546d61d51f18af1e9e25942d5bf9bf95586a566329339b0d284
JWT_RESET_PASSWORD_TOKEN_EXPIRE_TIME = 5m
JWT_ACCOUNT_VERIFICATION_TOKEN_SECRET = 1a2cccdjb3c1bc34fece08dfa06f09b61da72499beuieuowidgd9e442fg2hgf1f0efb77ad2e40ebb4b2a87
JWT_PAYMENT_SECRET = kj32he82ry78fgd473rd7642t8vduewfdiwedvwejhfv86wejhfvuggf834rg428
