ENVIRONMENT = DEV #DEV OR PROD
DATABASE_URL  =
BASE_URL_CLIENT_DEV = 
BASE_URL_CLIENT_PROD = 
BASE_URL_SERVER_DEV = 
BASE_URL_SERVER_PROD = 

FACEBOOK_APP_SECRET = 
FACEBOOK_APP_ID = 

APP_USER_NAME =  
APP_PASS_KEY =  


JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRE_TIME = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRE_TIME =
JWT_RESET_PASSWORD_SECRET = 
JWT_RESET_PASSWORD_TOKEN_EXPIRE_TIME = 
JWT_ACCOUNT_VERIFICATION_TOKEN_SECRET = 1
JWT_PAYMENT_SECRET = 







STRIPE_SECRET = 



PAYMENT_SUCCESS_PATH = /donation-success
PAYMENT_FAIL_PATH = /donation-failed
# PAYMENT_CANCEL_URL = hhttp://localhost:5173/donation-
PAYMENT_TOKEN_SECRET = 


SSL_STORE_ID = 
SSL_STORE_PASSWORD = 
SSL_PAYMENT_URL = 
SSL_VALIDATION_API = 
SSL_SUCCESS_URL = http://localhost:3000/my-cart/checkout/success
SSL_CANCEL_URL = http://localhost:3000/my-cart/checkout/success
SSL_FAIL_URL =  http://localhost:3000/my-cart/checkout/success
SSL_SUCCESS_URL= http://localhost:3000/my-cart/checkout/success
